# CabHiringApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hfad/cabhiring/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/cabhiring/: MainActivity.java  MainPageActivity.java  RidelaterActivity.java  RidenowActivity.java  SignInActivity.java  SignUpActivity.java  Users.java  VideoAdapter.java  YouTubeVideos.java  helpActivity.java  paymentActivity.java  payment_options.java  rideConfirmed.java  yourRides.java  yourRidesAdapter.java
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_page.xml  activity_payment.xml  activity_payment2.xml  activity_payment_options.xml  activity_ride_confirmed.xml  activity_ridelater.xml  activity_ridenow.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main_page.xml  content_main_page.xml  items.xml  nav_header_main_page.xml  testlayout.xml  video_view.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/cabhiring/: ExampleUnitTest.java  MainPageActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
