// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.7"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven()
                {url 'https://maven.google.com'}
        maven()
                {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'org.sonarqube'
//
//sonarqube
//        {
//            properties
//                    {
//                        property "sonar.projectName", "RealmSample"
//                        property "sonar.projectKey", "org.sonarqube:android-simple-sq-scanner-gradle"
//                        property "sonar.language", "java"
//                        property "sonar.sources", "src"
//                        property "sonar.binaries", "build"
//                        property "sonar.sourceEncoding", "UTF-8"
//                        property "sonar.login", "admin"
//                        property "sonar.password", "admin"
//                    }
//        }