<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".helpActivity"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="HELP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:lineSpacingExtra="8sp"
        android:text="Report Issue with Trip/Driver"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="Guide to use our app"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="Contact our Customer Service"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvFaq"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Check Our FAQs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />

</LinearLayout>